# Configure Spring Security with Keycloak tokens (will just be different URLs if you go with another IDP)
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8083/auth/realms/boxinator
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8083/auth/realms/boxinator/protocol/openid-connect/certs


# Datasource configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/boxinatorDb
spring.datasource.username= postgres
spring.datasource.password= postgres

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
#Turn Statistics on
logging.level.org.hibernate.stat= trace
# Enable logging
spring.jpa.show-sql=true

# Seeding
spring.sql.init.mode=always
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization=true

#Swagger config
springdoc.swagger-ui.operations-sorter=method

#Keycloak?
#keycloak.realm = boxinator
#keycloak.auth-server-url = http://localhost:8083/auth
#keycloak.ssl-required = external
#keycloak.resource = boxinator-app
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true

