# Boxinator-app

./: README.md
boxAPI/: build.gradle  settings.gradle
boxAPI/keycloak/heroku-keycloak/: docker-entrypoint.sh
boxAPI/src/main/java/com/example/boxapi/: BoxApiApplication.java
boxAPI/src/main/java/com/example/boxapi/config/: ProdDatabaseConfig.java  SecurityConfig.java
boxAPI/src/main/java/com/example/boxapi/controllers/: AppUserController.java  CountryController.java  PackagesController.java  WeightController.java
boxAPI/src/main/java/com/example/boxapi/mappers/: AppUserMapper.java  CountryMapper.java  PackageMapper.java  WeightMapper.java
boxAPI/src/main/java/com/example/boxapi/models/: AppUser.java  Country.java  Package.java  Role.java  User.java  Weight.java
boxAPI/src/main/java/com/example/boxapi/models/dto/: AppUserDTO.java  AppUserDTORegistration.java  AppUserDTOUpdate.java  CountryDTO.java  PackageDTO.java  PackageDTOGuest.java  ResponseMessage.java  RoleDTO.java  UserDTO.java  WeightDTO.java
boxAPI/src/main/java/com/example/boxapi/models/enums/: RoleType.java  Status.java  Weight.java  (+1 more)
boxAPI/src/main/java/com/example/boxapi/repositories/: AppUserRepository.java  CountryRepository.java  PacakageRepository.java  PackageRepository.java  RoleRepository.java  WeightRepository.java
boxAPI/src/main/java/com/example/boxapi/services/: CrudService.java
boxAPI/src/main/java/com/example/boxapi/util/: ApiErrorResponse.java
boxAPI/src/main/resources/: application.properties  data.sql
boxAPI/src/test/java/com/example/boxapi/: BoxApiApplicationTests.java
(+79 files in other folders)
